map $http_upgrade $connection_upgrade {
    default upgrade;
    ''   '';
}

server {
    server_name pk.linkit360.ru;
    return 301 $scheme://pk.linkit360.ru$request_uri;
}

server {
        listen 80;
        server_name pk.linkit360.ru;

        location / {
                proxy_pass          http://127.0.0.1:50300;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade $http_upgrade;
                proxy_set_header    Connection $connection_upgrade;
		proxy_set_header HTTP_MSISDN "928974412092";
		proxy_set_header X-Real-Ip "10.80.127.254";
		proxy_pass_request_headers      on;
    }
}
